# pcmspringboot5

./: clidocker.txt  petunjuk-docker.txt  pom.xml  run-suite.xml
src/main/java/com/juaracoding/pcmspringboot5/: Pcmspringboot5Application.java
src/main/java/com/juaracoding/pcmspringboot5/config/: JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/pcmspringboot5/controller/: AksesController.java  AuthController.java  ContohController.java  ContohSSRController.java  CutomerController.java  GroupMenuController.java  MenuController.java  UserController.java
src/main/java/com/juaracoding/pcmspringboot5/core/: IReport.java  IService.java  SMTPCore.java
src/main/java/com/juaracoding/pcmspringboot5/coretan/: Banyak.java  Coba.java  ContohRegex.java  ContohUUID.java  FungsiAritmatika.java  FungsiString.java  Praktikum1.java  RandomDataEmail.java  RandomExample.java  SessionExample.java
src/main/java/com/juaracoding/pcmspringboot5/dto/relation/: RelAksesDTO.java  RelGroupMenuDTO.java  RelMenuDTO.java
src/main/java/com/juaracoding/pcmspringboot5/dto/resp/: RespAksesDTO.java  RespGroupMenuDTO.java  RespMenuDTO.java  RespUserDTO.java
src/main/java/com/juaracoding/pcmspringboot5/dto/val/: ValAksesDTO.java  ValGroupMenuDTO.java  ValLoginDTO.java  ValMenuDTO.java  ValRegisDTO.java  ValUserDTO.java  ValVerifyRegisDTO.java
src/main/java/com/juaracoding/pcmspringboot5/handler/: JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/pcmspringboot5/model/: Akses.java  Contoh.java  Customer.java  Email.java  GroupMenu.java  LevelCustomer.java  LogGroupMenu.java  Menu.java  User.java
src/main/java/com/juaracoding/pcmspringboot5/repo/: AksesRepo.java  ContohRepo.java  GroupMenuRepo.java  LogGroupMenuRepo.java  MenuRepo.java  UserRepo.java
src/main/java/com/juaracoding/pcmspringboot5/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/juaracoding/pcmspringboot5/service/: AksesService.java  AppDetailServices.java  Contoh2Service.java  ContohService.java  GroupMenuService.java  MenuService.java  UserService.java
src/main/java/com/juaracoding/pcmspringboot5/utils/: ConstantMessage.java  ExcelReader.java  ExcelWriter.java  GlobalFunction.java  GlobalResponse.java  MappingReport.java  PdfGenerator.java  ReadTextFileSB.java  SendMailOTP.java  TransformPagination.java  WriteExcel.java
src/main/resources/: application.properties  data.sql  jwt.properties  otherconfig.properties  smtpconfig.properties
src/main/resources/templates/report/: global-report.html
src/main/resources/templates/testaja/: coba.html
src/test/java/com/juaracoding/pcmspringboot5/: Pcmspringboot5ApplicationTests.java
src/test/java/com/juaracoding/pcmspringboot5/controller/: AksesControllerTest.java  AuthControllerTest.java  BikinData.java  GroupMenuControllerTest.java  MenuControllerTest.java  UserControllerTest.java
src/test/java/com/juaracoding/pcmspringboot5/coretan/: FungsiAritmatikaTest.java  FungsiStringTest.java
src/test/java/com/juaracoding/pcmspringboot5/utils/: CobaPanggilDoLoginManual.java  CredentialsAuth.java  DataGenerator.java  TokenGenerator.java
src/test/resources/data-test/: akses.xlsx  group-menu.xlsx  menu.xlsx
