spring.application.name=pcmspringboot5


cumi.cumi=RebusMentega
#c953245d42feab21959733db0300bb2c296f54fc4fc7f1c150776b7800d27365
server.port=8087
#spring.datasource.username = ${DB_UNAME}
#spring.datasource.password = ${DB_PWD}
#jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=BEB27;schema=dbo
spring.datasource.url=54e53c826f9294e917f31da9840606d83bb28c1cb5edac8cca2259f4ee593fe92db8b2000e54eeb09f9364236ffdc5582af1ca7bb627c1b5610988c7b048de71e0dbdfc07e540c964ac69abc7e9bba2d75c3b09e9a44dea67cb3ffce4229f7e0a2bd6e9a9bf30a45faf1fbb23ac45dad
#jdbc:sqlserver://host.docker.internal;encrypt=true;trustServerCertificate=true;databaseName=BEB27;schema=dbo
#spring.datasource.url=54e53c826f9294e917f31da9840606d8cc0c097bec4abfcd1520e54b90dfb6281beabc1c00dd4e4c8a2cc8dedde1f9520511a413991e275d04ef5f893a0432ee3a11abc83f297a9d5a10121f3173225ecbc2962a0081951dc907b70985f3a0f4bacfc606ef88cfa07b0038fd8a53ffff
spring.datasource.username = 3a690f847c88172134f734ba3c84b780
spring.datasource.password = 5094c70702938d6b6794c010709d05aa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema =projectz
spring.jpa.show-sql=true